{
    "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "postCreateCommand": "./.devcontainer/postCreate.sh",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "venv/bin/python"
            }
        }
    }
}
